target_sources(${PROJECT_NAME}
    PRIVATE
"${CMAKE_CURRENT_LIST_DIR}/adjobs.f90"
"${CMAKE_CURRENT_LIST_DIR}/arr2bore.f90"
"${CMAKE_CURRENT_LIST_DIR}/arrayobs.f90"
"${CMAKE_CURRENT_LIST_DIR}/arrdet.f90"
"${CMAKE_CURRENT_LIST_DIR}/asenproc.f90"
"${CMAKE_CURRENT_LIST_DIR}/bud2hyd.f90"
"${CMAKE_CURRENT_LIST_DIR}/bud2smp.f90"
"${CMAKE_CURRENT_LIST_DIR}/conc2elev.f90"
"${CMAKE_CURRENT_LIST_DIR}/dar2smp.f90"
"${CMAKE_CURRENT_LIST_DIR}/elev2conc1.f90"
"${CMAKE_CURRENT_LIST_DIR}/elev2conc.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2fefl_ar.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2fefl.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2fem.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2fhm1.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2fhm2.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2g.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2mf2k.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2real3d.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2real.f90"
"${CMAKE_CURRENT_LIST_DIR}/fac2rsm.f90"
"${CMAKE_CURRENT_LIST_DIR}/facgen.f90"
"${CMAKE_CURRENT_LIST_DIR}/fem2smp.f90"
"${CMAKE_CURRENT_LIST_DIR}/fieldgen.f90"
"${CMAKE_CURRENT_LIST_DIR}/genreal2srf.f90"
"${CMAKE_CURRENT_LIST_DIR}/genreg.f90"
"${CMAKE_CURRENT_LIST_DIR}/getmularr1.f90"
"${CMAKE_CURRENT_LIST_DIR}/getmularr.f90"
"${CMAKE_CURRENT_LIST_DIR}/grid2arc.f90"
"${CMAKE_CURRENT_LIST_DIR}/grid2bln.f90"
"${CMAKE_CURRENT_LIST_DIR}/grid2dxf.f90"
"${CMAKE_CURRENT_LIST_DIR}/grid2pt.f90"
"${CMAKE_CURRENT_LIST_DIR}/int2mif.f90"
"${CMAKE_CURRENT_LIST_DIR}/int2real.f90"
"${CMAKE_CURRENT_LIST_DIR}/laydiff.f90"
"${CMAKE_CURRENT_LIST_DIR}/linpos.f"
"${CMAKE_CURRENT_LIST_DIR}/logarray.f90"
"${CMAKE_CURRENT_LIST_DIR}/many2one.f90"
"${CMAKE_CURRENT_LIST_DIR}/mkmhobs.f90"
"${CMAKE_CURRENT_LIST_DIR}/mkpmp1.f90"
"${CMAKE_CURRENT_LIST_DIR}/mksmp1.f90"
"${CMAKE_CURRENT_LIST_DIR}/mod2array.f90"
"${CMAKE_CURRENT_LIST_DIR}/mod2obs1.f90"
"${CMAKE_CURRENT_LIST_DIR}/mod2obs.f90"
"${CMAKE_CURRENT_LIST_DIR}/mod2smpdiff.f90"
"${CMAKE_CURRENT_LIST_DIR}/mod2smp.f90"
"${CMAKE_CURRENT_LIST_DIR}/parcov.f90"
"${CMAKE_CURRENT_LIST_DIR}/parm3d.f90"
"${CMAKE_CURRENT_LIST_DIR}/pestprep1.f90"
"${CMAKE_CURRENT_LIST_DIR}/pestprep2.f90"
"${CMAKE_CURRENT_LIST_DIR}/pestprep.f90"
"${CMAKE_CURRENT_LIST_DIR}/pestprp1.f90"
"${CMAKE_CURRENT_LIST_DIR}/pmp2info.f90"
"${CMAKE_CURRENT_LIST_DIR}/pmpchek.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppcov.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2fac1.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2fac2.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2fac3d.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2fac3.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2fac.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2fac_fefl_ar.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2fac_fefl.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2facf.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2facg.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2facm.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppk2facr.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppkreg1.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppkreg.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppmdef.f90"
"${CMAKE_CURRENT_LIST_DIR}/ppsamp.f90"
"${CMAKE_CURRENT_LIST_DIR}/pt2array.f90"
"${CMAKE_CURRENT_LIST_DIR}/ptingrid.f90"
"${CMAKE_CURRENT_LIST_DIR}/qdig2dxf.f90"
"${CMAKE_CURRENT_LIST_DIR}/qdig2xyz.f90"
"${CMAKE_CURRENT_LIST_DIR}/real2int.f90"
"${CMAKE_CURRENT_LIST_DIR}/real2mif.f90"
"${CMAKE_CURRENT_LIST_DIR}/real2srf.f90"
"${CMAKE_CURRENT_LIST_DIR}/real2tab.f90"
"${CMAKE_CURRENT_LIST_DIR}/reparray.f90"
"${CMAKE_CURRENT_LIST_DIR}/rotbln.f90"
"${CMAKE_CURRENT_LIST_DIR}/rotdat.f90"
"${CMAKE_CURRENT_LIST_DIR}/rotdxf.f90"
"${CMAKE_CURRENT_LIST_DIR}/rsm2srf.f90"
"${CMAKE_CURRENT_LIST_DIR}/section.f90"
"${CMAKE_CURRENT_LIST_DIR}/smp2dat.f90"
"${CMAKE_CURRENT_LIST_DIR}/smp2hyd.f90"
"${CMAKE_CURRENT_LIST_DIR}/smp2info.f90"
"${CMAKE_CURRENT_LIST_DIR}/smp2pm1.f90"
"${CMAKE_CURRENT_LIST_DIR}/smp2pm2.f90"
"${CMAKE_CURRENT_LIST_DIR}/smp2smp.f90"
"${CMAKE_CURRENT_LIST_DIR}/smpcal.f90"
"${CMAKE_CURRENT_LIST_DIR}/smpchek.f90"
"${CMAKE_CURRENT_LIST_DIR}/smpcon.f90"
"${CMAKE_CURRENT_LIST_DIR}/smpdiff.f90"
"${CMAKE_CURRENT_LIST_DIR}/smptrend.f90"
"${CMAKE_CURRENT_LIST_DIR}/srf2real.f90"
"${CMAKE_CURRENT_LIST_DIR}/tab2int.f90"
"${CMAKE_CURRENT_LIST_DIR}/tab2real.f90"
"${CMAKE_CURRENT_LIST_DIR}/tabconv.f90"
"${CMAKE_CURRENT_LIST_DIR}/test.f90"
"${CMAKE_CURRENT_LIST_DIR}/twoarray.f90"
"${CMAKE_CURRENT_LIST_DIR}/vertreg.f90"
"${CMAKE_CURRENT_LIST_DIR}/Writrarr.f90"
"${CMAKE_CURRENT_LIST_DIR}/writsarr.f90"
"${CMAKE_CURRENT_LIST_DIR}/zone2bln.f90"
"${CMAKE_CURRENT_LIST_DIR}/zone2dxf.f90"
"${CMAKE_CURRENT_LIST_DIR}/zone2var1.f90"
"${CMAKE_CURRENT_LIST_DIR}/zone2var2.f90"
"${CMAKE_CURRENT_LIST_DIR}/zonmdef.f90"
)
